

FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\AdminLocalCRUDUI\AccountAdminMainWindow.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\AdminLocalCRUDUI\ClinicCRUD\CreateModal.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\AdminLocalCRUDUI\ClinicCRUD\DeleteModal.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\AdminLocalCRUDUI\ClinicCRUD\EditModal.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\AdminLocalCRUDUI\ClinicCRUD\Index.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\AdminLocalCRUDUI\DoctorCRUD\CreateModal.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\AdminLocalCRUDUI\DoctorCRUD\DeleteModal.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\AdminLocalCRUDUI\DoctorCRUD\DetailsModal.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\AdminLocalCRUDUI\DoctorCRUD\EditModal.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\AdminLocalCRUDUI\DoctorCRUD\Index.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\AdminLocalCRUDUI\LocalAccountCRUD\CreateModal.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\AdminLocalCRUDUI\LocalAccountCRUD\DeleteModal.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\AdminLocalCRUDUI\LocalAccountCRUD\EditModal.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\AdminLocalCRUDUI\LocalAccountCRUD\Index.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\AdminLocalCRUDUI\MedicalRecordCRUD\CreateModal.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\AdminLocalCRUDUI\MedicalRecordCRUD\DeleteModal.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\AdminLocalCRUDUI\MedicalRecordCRUD\EditModal.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\AdminLocalCRUDUI\MedicalRecordCRUD\Index.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\AdminLocalCRUDUI\MedicalTitleCRUD\CreateModal.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\AdminLocalCRUDUI\MedicalTitleCRUD\DeleteModal.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\AdminLocalCRUDUI\MedicalTitleCRUD\EditModal.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\AdminLocalCRUDUI\MedicalTitleCRUD\Index.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\AdminLocalCRUDUI\OrganizationalAdminMainWindow.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\AdminLocalCRUDUI\PatientAdminMainWindow.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\AdminLocalCRUDUI\PlaceCRUD\CreateModal.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\AdminLocalCRUDUI\PlaceCRUD\DeleteModal.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\AdminLocalCRUDUI\PlaceCRUD\EditModal.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\AdminLocalCRUDUI\PlaceCRUD\Index.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\AdminLocalCRUDUI\RoleCRUD\CreateModal.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\AdminLocalCRUDUI\RoleCRUD\DeleteModal.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\AdminLocalCRUDUI\RoleCRUD\EditModal.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\AdminLocalCRUDUI\RoleCRUD\Index.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\LocalDoctorUI\DoctorsReview.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\LocalDoctorUI\MainWindow.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\LocalDoctorUI\MedicalRecordsReview.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\LocalDoctorUI\PatientControlWindow.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\LoginAuthentication\Login.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\LoginAuthentication\UserRoleModalWindow.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\MainWindow.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\Shared\Controls\GoBackControl.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\Shared\Controls\IndexControl\IndexControl.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\Shared\Controls\TranslateControl.xaml;;
FC:\Users\PC\Desktop\Svastara\VSProjects\VirtualDoctor\VirtualDoctor\Shared\Controls\VirtualAssistantControl.xaml;;

